# software

./: .gitignore  README.md
website/: pom.xml
website-web/: README.md  index.html  package-lock.json  package.json
website-web/src/components/: index.vue
website-web/src/router/: index.js
website/website-api/: pom.xml
website/website-api/src/main/java/com/muzi/website/: StartApplication.java
website/website-api/src/main/resources/: application.properties
website/website-api/src/main/resources/mybatis/: mybatis-config.xml
website/website-common/: pom.xml
website/website-common/src/main/java/: A.java
website/website-common/src/main/java/com/muzi/website/aspect/: WebLogAspect.java
website/website-entity/: pom.xml
website/website-service/: pom.xml
website/website-service/src/main/java/: A.java
